# graphql_mysql

./: pom.xml
src/main/java/lucy/study/demoGraphQL/: DemoGraphQlApplication.java
src/main/java/lucy/study/demoGraphQL/model/: Menu.java
src/main/java/lucy/study/demoGraphQL/repository/: MenuRepository.java
src/main/java/lucy/study/demoGraphQL/resolver/: Mutation.java  Query.java
src/main/resources/: Menu.graphqls  application.properties  log4j.xml
src/test/java/lucy/study/demoGraphQL/: DemoGraphQlApplicationTests.java
