spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://@jdbc.host@/dbname?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Graphql
graphql.servlet.mapping:/apis/graphql